<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog List</title>
    <style>
          .center {
            text-align: center;
          }
        
          .hover-button {
            background-color: #0076aa; /* Set the default background color */
            color: white; /* Set the default text color */
            padding: 10px 20px; /* Add padding */
            border: none; /* Remove the border */
            cursor: pointer; /* Change cursor to pointer */
          }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1class="center";style="font-size:70px;">Waqq.ly</h1>
    <h2class="center";style="font-size:50px;">Find a Dog Walker in Hampshire</h2>
    <table id="dogwalkerTable">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Location</th>
                <th>Price per walk</th>
                <th> Phone Number</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>



